spring.application.name=mcsr-app
server.port=${PORT:8080}

# Logging
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.example.mcsrapi=DEBUG

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,https://im-e.github.io}
